{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@sharedTypes": ["../shared/types.ts"]
    }
  },
  "include": [
    "src/**/*",
    "../../shared/**/*"
  ],
  "exclude": ["node_modules"]
}
